-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp F:/program1/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp F:/program1/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
